{
	"id": "obsidian-hierarchify",
	"name": "Hierarchify",
	"version": "0.0.1",
	"description": " an Obsidian plugin provides some refactoring functions to streamline and enhance the management of hierarchical relationships in your notes",
	"author": "Meltsun"
}
